<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hello, I'm [Your Name]!</h1>
    <p>Welcome to my personal website.</p>
  </header>
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>I'm passionate about [your interests or projects]. Currently, I'm [what you're working on].</p>
    </section>
    <section id="portfolio">
      <h2>Portfolio</h2>
      <p>Here are some of my projects:</p>
      <ul>
        <li><a href="#">Project 1</a></li>
        <li><a href="#">Project 2</a></li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact Me</h2>
      <p>Email me at <a href="mailto:yourname@example.com">yourname@example.com</a>.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 [Your Name]. All rights reserved.</p>
  </footer>
</body>
</html>
